# GATEWAY-RKU-Code-e-thon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gateway/activity/: ConnectionActivity.kt  FirebaseActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  SensorActivity.kt
app/src/main/java/com/example/gateway/adapters/: QuotesListAdapter.kt
app/src/main/java/com/example/gateway/models/: LikeUnlikeData.kt  QuoteData.kt  QuoteListResponse.kt
app/src/main/java/com/example/gateway/network/: GetData.kt  RetrofitInstance.kt
app/src/main/java/com/example/gateway/utils/: ActivityManagePermission.kt  AppConstants.kt  DirectionsJSONParser.kt  NetworkUtils.kt  PermissionResult.kt
app/src/main/res/drawable/: btn_background.xml  ic_image_plus.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_connection.xml  activity_firebase.xml  activity_main.xml  activity_menu.xml  activity_sensor.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
